﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        #header {
            height: 50px;
            background-color: burlywood;
            font-size: xx-large;
            text-align: center;
        }
        #menuBar {
            
            background-color:beige;
        }

        #leftSidebar {
            background-color: lightblue;
            width: 25%;
            float: left;
        }

        #mainContent {
            background-color:aliceblue;
            width: 50%;
            float: left;
        }

        #rightSidebar {
            background-color:lightblue;
            width: 25%;
            float: left;
        }

        #footer {
            height: 30px;
            width: 100%;
            bottom: 0px;
            background-color: burlywood;
            color: azure;
            
            text-align: center;
            
        }
    </style>
    <link href="../Content/bootstrap.min.css" rel="stylesheet"/>
    
</head>
<body>

<div>
    <div class="container">
        <div class="row">
            <div class="col-md" id="header">
                Student Registration
            </div>
        </div>
        <div class="row" id="menuBar">
            <div class="col">
                <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col-md-1" id="leftSidebar">
                        
                    </div>
                    <div class="col-10" id="mainContent">
                        <div class="row"></div>
                        <div class="col">
                            
                            <form>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="firstName">First Name</label>
                                        <input type="text" class="form-control" id="firstName" placeholder="First name">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="lastName">Last Name</label>
                                        <input type="text" class="form-control" id="lastName" placeholder="Last name">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="inputEmail4">Email</label>
                                        <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="inputPassword4">Password</label>
                                        <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputAddress">Address</label>
                                    <input type="text" class="form-control" id="inputAddress" placeholder="Address">
                                </div>
                                <div class="form-group">
                                    <label for="inputAddress2">Address 2</label>
                                    <input type="text" class="form-control" id="inputAddress2" placeholder="Address 2">
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="inputCity">City</label>
                                        <input type="text" class="form-control" id="inputCity" placeholder="City">
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label for="inputDistrict">District</label>
                                        <select id="inputDistrict" class="form-control">
                                            <option selected>--Select--</option>
                                            <option>Dhaka</option>
                                            <option>Jessore</option>
                                            <option>Sylhet</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-2">
                                        <label for="inputZip">Zip</label>
                                        <input type="text" class="form-control" id="inputZip" placeholder="Zip">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck">
                                        <label class="form-check-label" for="gridCheck">
                                            I Agree
                                        </label>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary">Sign in</button>
                            </form>
                        </div>

                    </div>
                    <div class="col-1" id="rightSidebar">
                        
                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col jumbotron" id="footer">
                Footer
            </div>
        </div>
    </div>
</div>
<script src="../Scripts/jquery-3.0.0.min.js"></script>
<script src="../Scripts/bootstrap.min.js"></script>
    
</body>
</html>
