﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #headerBar {
            top: auto;
            background-color: blue;
            height: 100px;
            text-align: center;
        }

        #menuBar {
            background-color: aqua;
            height: 50px;
            text-align: center;
        }

        #leftBar {
            float: left;
            background-color: chartreuse;
            height: auto;
            width: 15%;
            text-align: center;
        }

        #centerBar {
            float: left;
            background-color: brown;
            height: auto;
            width: 70%;
            text-align: left;
        }

        #rightBar {
            float: left;
            background-color: green;
            height: auto;
            width: 15%;
            text-align: center;
        }

        #footerBar {
           xbottom: 0px;
            background-color: black;
            color: aquamarine;
            height: 100px;
            position: absolute;
            width: 100%;
            text-align: center;
        }
    </style>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
  
</head>

<body>

    <div id="headerBar" class="col-md-12">Header</div>
    <div id="menuBar" class="col-md-12">
        <div class="col">
            <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="col-md-12">
        <div class="row">
            <div id="leftBar" class="col-md-2">

                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6"></div>
                </div>
            </div>
            <div id="centerBar" class="col-md-8">

                <div class="row">
                    <div class="col-md-12">
                        <!-- Default form register -->
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="firstName">First Name</label>
                                    <input type="text" class="form-control" id="firstName" placeholder="First name">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="lastName">Last Name</label>
                                    <input type="text" class="form-control" id="lastName" placeholder="Last name">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="inputEmail4">Email</label>
                                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="inputPassword4">Password</label>
                                    <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputAddress">Address</label>
                                <input type="text" class="form-control" id="inputAddress" placeholder="Address">
                            </div>
                            <div class="form-group">
                                <label for="inputAddress2" id="inputAddress2Label">Address 2</label>
                                <input type="text" class="form-control" id="inputAddress2" placeholder="Address 2">
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="inputCity">City</label>
                                    <input type="text" class="form-control" id="inputCity" placeholder="City">
                                </div>
                                <div class="form-group col-md-4">
                                    <label for="inputDistrict">District</label>
                                    <select id="inputDistrict" class="form-control">
                                        <option selected>--Select--</option>
                                        <option>Dhaka</option>
                                        <option>Jessore</option>
                                        <option>Sylhet</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-2">
                                    <label for="inputZip">Zip</label>
                                    <input type="text" class="form-control" id="inputZip" placeholder="Zip">
                                </div>

                                <div class="row">
                                    <div class="col-md-6" id="divNew">
                                        <label for="inputEducation"> Education</label>
                                        <!----input type="text" class="form-control" id="inputEducation" placeholder="Education"-->

                                    </div>


                                </div>


                            </div>
                            <div class="form-group">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                    <label class="form-check-label" for="gridCheck">
                                        I Agree
                                    </label>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary" id="save">Sign in</button>
                            <button type="submit" class="btn btn-primary" id="newButton">New</button>
                        </form>
                        <!-- Default form register -->

                    </div>
                </div>
            </div>
            <div id="rightBar" class="col-md-2">

                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4"></div>
                    <div class="col-md-4"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="footerBar">Footer</div>
    <script src="../Scripts/jquery-3.0.0.min.js"></script>
<link href="../Content/bootstrap.css" rel="stylesheet" />
  
<script>
    $(document).ready(function () {
/*
        $("#firstName").click(function(){
            //$("p").hide();
            alert("First name is clicked");
                
        });
        */
        $("#inputAddress2").hide();
        $("#inputAddress2Label").hide();

        $("#inputAddress").click(function(){
            $("#inputAddress2").hide();
            $("#inputAddress2Label").hide();
            
           // alert("First name is clicked");
                
        });

        $("#inputAddress").dblclick(function(){
            $("#inputAddress2").show();
            $("#inputAddress2Label").show();
            // alert("First name is clicked");
                
        });

        $("#firstName").keyup(function(){
            //$("p").hide();
           // alert("First name is clicked");
            var Name = $("#firstName").val();
            if (Name == "") {

                $("#inputEmail4").val("");
            } else {
                
                $("#inputEmail4").val(Name+"@gmail.com");
            }

        });

        $("#inputPassword4").focusout(function() {

            var password = $("#inputPassword4").val();
            if (password.length < 6) {
                alert("password must be at lest 6 charecter");
                var string = '<input type="text" class="form-control" id="inputEducation" placeholder="Education">'
            
                $("#divNew").html(string);
            }


        });

        $("#newButton").click(function() {
            var string = '<input type="text" class="form-control" id="inputEducation" placeholder="Education">'
            
          $("#divNew").html(string);

        });

        $("#save").click(function () {
            debugger;

            var firstName = $("#firstName").val();
            var lasttName = $("#lastName").val();
            var email = $("#inputEmail4").val();
            var password = $("#inputPassword4").val();

            if (firstName == "") {
                alert("Please Enter First Name");
                return;
            }
            if (lasttName == "") {
                alert("Please Enter last Name");
                return;
            }
            if (email == "") {
                alert("Please Enter email address");
                return;
            }
            if (password == "") {
                alert("Please Enter password");
                return;
            }
           

            // alert("First name is clicked");
                
        });
        
    });


</script>
</body>

</html>